# Window
macos_titlebar_color            background

# Fonts 

font_family                     Hack Nerd Font Mono Regular
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       15
modify_font cell_height         135%

# Cursor

cursor                          #1661AB
cursor_shape                    block

# URL

url_color                       #e6d933
url_style                       straight

# Mouse

clear_all_mouse_actions         yes

# Tab
tab_bar_edge                    top
tab_bar_style                   powerline
tab_powerline_style             round

# Color Scheme
include color.conf
