# Window
macos_titlebar_color            background
macos_show_window_title_in      none
# hide_window_decorations         titlebar-only

# Fonts 
font_family                     Hack Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       16
modify_font cell_height         120%

# Cursor
cursor_shape                    block

# URL
url_style                       dashed

# Mouse
# clear_all_mouse_actions         yes

# Tab
tab_bar_edge                    top
tab_bar_style                   powerline
tab_powerline_style             round

# Color Scheme
include ./themes/dark.conf
